<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="topPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/Admin.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AdminViewController">
   <children>
      <VBox prefHeight="600.0" prefWidth="181.0" style="-fx-background-color: rgb(234, 131, 48);">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="166.0" layoutX="9.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Logo.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="0.15" />
                     </effect>
                  </ImageView>
                  <Button fx:id="btnHome" layoutX="7.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnClickHome" prefHeight="133.0" prefWidth="172.0" style="-fx-background-color: transparent;" />
               </children>
            </Pane>
            <Button fx:id="btnCreateTeacherPane" mnemonicParsing="false" onAction="#btnClickCreateTeacher" prefHeight="42.0" prefWidth="218.0" text="Opret Lærer">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/teacherIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnStudentPane" mnemonicParsing="false" onAction="#btnClickStudent" prefHeight="42.0" prefWidth="218.0" text="Elever">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Student%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCasePane" mnemonicParsing="false" onAction="#btnClickCase" prefHeight="42.0" prefWidth="218.0" text="Sager">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Case%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCitizensPane" mnemonicParsing="false" onAction="#btnClickSeeCitizens" prefHeight="42.0" prefWidth="218.0" text="Borgere">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/CitizenS%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCreateCitizenPane" mnemonicParsing="false" onAction="#btnClickCitizen" prefHeight="42.0" prefWidth="218.0" text="Opret Borger">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Citizen%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="253.0" prefWidth="182.0" />
            <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#btnClickLogout" prefHeight="42.0" prefWidth="218.0" text="Log Ud ">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Logout%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="182.0" layoutY="46.0" prefHeight="86.0" prefWidth="618.0" style="-fx-background-color: rgb(234, 131, 48);">
         <children>
            <Label fx:id="labelTitle" layoutX="31.0" layoutY="7.0" prefHeight="47.0" prefWidth="534.0" text="Tekst" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="labelInfo" layoutX="34.0" layoutY="43.0" prefHeight="35.0" prefWidth="580.0" text="Tekst" textFill="WHITE" />
            <Label fx:id="labelInfoNewLine" layoutX="34.0" layoutY="58.0" prefHeight="35.0" prefWidth="580.0" text="Tekst2" textFill="WHITE" />
         </children>
         <effect>
            <ColorAdjust brightness="0.3" />
         </effect>
      </Pane>
      <Label layoutX="213.0" prefHeight="47.0" prefWidth="211.0" text="Hold overblik over dine data her...">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPaneAdmin" layoutX="238.0" layoutY="150.0" prefHeight="456.0" prefWidth="610.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Label alignment="TOP_LEFT" layoutX="2.0" layoutY="50.0" prefHeight="35.0" prefWidth="302.0" text="Med dashboardet til venstre kan du følgende:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="126.0" prefHeight="35.0" prefWidth="400.0" text="- Få et overblik og håndtere alle dine elever, samt deres logins">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="162.0" prefHeight="35.0" prefWidth="586.0" text="- Få et overblik eller opret flere borgere i systemet, samt udfylde deres generelle informationer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="197.0" prefHeight="35.0" prefWidth="545.0" text="- Åbne nye sager til dine borgere, derudover har du også mulighed for at tildele en sag, ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="18.0" layoutY="214.0" prefHeight="35.0" prefWidth="84.0" text="til en borger">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="241.0" prefHeight="35.0" prefWidth="545.0" text="- Nederst til venstre er det muligt at logge ud">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="277.0" prefHeight="35.0" prefWidth="594.0" text="- Ved at trykke på logoet (øverst venstre), kommer du tilbage til hjemmeskærmen dvs.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="294.0" prefHeight="35.0" prefWidth="148.0" text="det nuværende vindue">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="90.0" prefHeight="35.0" prefWidth="400.0" text="- Oprette lærere med logins i systemet">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneCreateTeacher" layoutX="186.0" layoutY="139.0" prefHeight="456.0" prefWidth="610.0" visible="false">
         <children>
            <TableView fx:id="tvTeachers" layoutX="14.0" layoutY="45.0" prefHeight="362.0" prefWidth="344.0" style="-fx-background-color: transparent;">
              <columns>
                  <TableColumn fx:id="tcTeacherID" prefWidth="100.0" text="ID" visible="false" />
                <TableColumn fx:id="tcTeacherFirstName" prefWidth="100.0" text="Fornavn" />
                  <TableColumn fx:id="tcTeacherLastName" prefWidth="119.20001220703125" text="Efternavn" />
                <TableColumn fx:id="tcTeacherUserName" prefWidth="120.00006103515625" text="Username" />
              </columns>
            </TableView>
            <ImageView fitHeight="96.0" fitWidth="62.0" layoutX="378.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/teacherIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="447.0" layoutY="76.0" text="Opret lærer">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="538.0" layoutY="130.0" prefHeight="18.0" prefWidth="50.0" text="Fornavn" />
            <Label layoutX="539.0" layoutY="231.0" prefHeight="18.0" prefWidth="54.0" text="Password" />
            <Label layoutX="537.0" layoutY="197.0" prefHeight="18.0" prefWidth="58.0" text="Username" />
            <TextField fx:id="txtFieldTeacherFirstName" layoutX="378.0" layoutY="126.0" />
            <TextField fx:id="txtFieldTeacherLastName" layoutX="378.0" layoutY="161.0" />
            <TextField fx:id="txtFieldTeacherUsername" layoutX="378.0" layoutY="194.0" />
            <TextField fx:id="txtFieldTeacherPassword" layoutX="378.0" layoutY="228.0" />
            <TextField fx:id="txtFieldTeacherID" layoutX="453.0" layoutY="417.0" prefHeight="25.0" prefWidth="21.0" visible="false" />
            <Button fx:id="btnCreateTeacher" layoutX="399.0" layoutY="263.0" mnemonicParsing="false" onAction="#onActionCreateTeacher" prefHeight="26.0" prefWidth="107.0" text="Opret lærer">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnEditTeacher" layoutX="14.0" layoutY="416.0" mnemonicParsing="false" onAction="#onActionEditTeacher" prefHeight="26.0" prefWidth="107.0" text="Rediger Lærer">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnDeleteTeacher" layoutX="133.0" layoutY="416.0" mnemonicParsing="false" onAction="#onActionDeleteTeacher" prefHeight="26.0" prefWidth="107.0" text="Slet lærer">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnEditTeacherSave" layoutX="399.0" layoutY="263.0" mnemonicParsing="false" onAction="#onActionEditTeacherSave" prefHeight="26.0" prefWidth="107.0" text="Gem Ændringer" visible="false">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnEditTeacherCancel" layoutX="399.0" layoutY="299.0" mnemonicParsing="false" onAction="#onActionEditTeacherCancel" prefHeight="26.0" prefWidth="107.0" text="Annuller" visible="false">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Label layoutX="116.0" layoutY="14.0" text="Oprettede Lærere">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="538.0" layoutY="164.0" prefHeight="18.0" prefWidth="56.0" text="Efternavn" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneStudent" layoutX="228.0" layoutY="140.0" prefHeight="456.0" prefWidth="609.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <TableView fx:id="tvStudent" layoutX="7.0" layoutY="8.0" prefHeight="340.0" prefWidth="594.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="tcStudentFirstName" minWidth="0.0" prefWidth="147.20007038116455" text="Fornavn" />
                  <TableColumn fx:id="tcStudentLastName" prefWidth="183.19996643066406" text="Efternavn" />
                  <TableColumn fx:id="tcStudentUsername" prefWidth="264.7999267578125" text="Username" />
               </columns>
            </TableView>
            <TextField fx:id="txtFieldFirstName" layoutX="14.0" layoutY="367.0" prefHeight="26.0" prefWidth="140.0" promptText="Fornavn" />
            <TextField fx:id="txtFieldLastName" layoutX="162.0" layoutY="367.0" prefHeight="26.0" prefWidth="140.0" promptText="Efternavn" />
            <TextField fx:id="txtFieldUsername" layoutX="309.0" layoutY="367.0" prefHeight="26.0" prefWidth="140.0" promptText="Username" />
            <TextField fx:id="txtFieldPassword" layoutX="456.0" layoutY="367.0" prefHeight="26.0" prefWidth="140.0" promptText="Password" />
            <Button fx:id="btnSaveStudent" layoutX="14.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnHandleSaveStudent" prefHeight="26.0" prefWidth="180.0" text="Opret Elev">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect></Button>
            <Button fx:id="btnEditStudent" layoutX="216.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnHandleEditStudent" prefHeight="26.0" prefWidth="180.0" text="Rediger Elev">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect></Button>
            <Button fx:id="btnEditSave" layoutX="215.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnHandleEditSave" prefHeight="26.0" prefWidth="180.0" text="Gem Redigering" visible="false">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnDeleteStudent" layoutX="416.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnHandleDeleteStudent" prefHeight="26.0" prefWidth="180.0" text="Slet Elev">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect></Button>
            <Button fx:id="btnEditCancel" layoutX="416.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnHandleEditCancel" prefHeight="26.0" prefWidth="180.0" text="Annuller" visible="false">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <TextField fx:id="txtFieldStudentID" layoutY="394.0" prefHeight="26.0" prefWidth="12.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneCase" prefHeight="456.0" prefWidth="610.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Label layoutX="111.0" layoutY="22.0" text="Opret ny sag" textFill="#1d5e3f">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Bloom threshold="0.36" />
               </effect>
            </Label>
            <TextField fx:id="txtFieldName" layoutX="63.0" layoutY="75.0" prefHeight="26.0" prefWidth="232.0">
               <effect>
                  <DropShadow height="2.5" radius="0.75" width="2.5" />
               </effect>
            </TextField>
            <Label layoutX="14.0" layoutY="76.0" text="Navn">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txtAreaInfo" layoutX="63.0" layoutY="121.0" prefHeight="277.0" prefWidth="232.0">
               <effect>
                  <DropShadow height="1.0" radius="0.25" width="2.0" />
               </effect>
            </TextArea>
            <Label layoutX="18.0" layoutY="121.0" text="Info">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tvCases" layoutX="325.0" layoutY="73.0" prefHeight="289.0" prefWidth="249.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="tcCasesName" prefWidth="116.0" text="Navn" />
                  <TableColumn fx:id="tcCasesDate" prefWidth="132.79998779296875" text="Dato" />
                  <TableColumn fx:id="tcCasesInfo" prefWidth="132.79998779296875" text="Info" visible="false" />
               </columns>
            </TableView>
            <Label layoutX="354.0" layoutY="22.0" text="Nuværende Sager" textFill="#1d5e3f">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Bloom threshold="0.36" />
               </effect>
            </Label>
            <Button fx:id="btnSaveCase" layoutX="63.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnHandleSaveCase" prefHeight="26.0" prefWidth="232.0" text="Opret Sag">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnEditCase" layoutX="325.0" layoutY="369.0" mnemonicParsing="false" onAction="#btnHandleEditCase" prefHeight="26.0" prefWidth="117.0" text="Rediger Sag">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnDeleteCase" layoutX="456.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnHandleDeleteCase" prefHeight="26.0" prefWidth="118.0" text="Slet Sag">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnCopyCase" layoutX="325.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnHandleCopyCase" prefHeight="26.0" prefWidth="250.0" text="Kopier Sag">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnEditCaseSave" layoutX="63.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnHandleEditCaseSave" prefHeight="26.0" prefWidth="232.0" text="Gem Ændringer" visible="false">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnEditCaseCancel" layoutX="456.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnHandleEditCaseCancel" prefHeight="26.0" prefWidth="118.0" text="Annuller" visible="false">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnCopySave" layoutX="63.0" layoutY="406.0" mnemonicParsing="false" onAction="#btnHandleCopySave" prefHeight="26.0" prefWidth="232.0" text="Opret Kopi " visible="false">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect></Button>
            <TextField fx:id="txtFieldCaseID" layoutX="21.0" layoutY="156.0" prefHeight="26.0" prefWidth="21.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneCitizen" layoutX="238.0" layoutY="150.0" prefHeight="456.0" prefWidth="610.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <TableView fx:id="tvCurrentCases" layoutX="13.0" layoutY="23.0" prefHeight="207.0" prefWidth="266.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="tcCurrentCasesID" prefWidth="132.0" text="ID" visible="false" />
                  <TableColumn fx:id="tcCurrentCasesName" prefWidth="132.0" text="Navn" />
                  <TableColumn fx:id="tcCurrentCasesDate" prefWidth="132.79998779296875" text="Dato" />
               </columns>
            </TableView>
            <TableView fx:id="tvCitizens" layoutX="314.0" layoutY="24.0" prefHeight="207.0" prefWidth="266.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="tcCitizenID" prefWidth="75.0" text="ID" visible="false" />
                  <TableColumn fx:id="tcCitizenFirstName" prefWidth="75.0" text="Fornavn" />
                  <TableColumn fx:id="tcCitizenLastName" prefWidth="79.9998779296875" text="Efternavn" />
                  <TableColumn fx:id="tcCitizenSSN" prefWidth="108.800048828125" text="CPR-Nummer" />
               </columns>
            </TableView>
            <Label layoutX="75.0" text="Nuværende Sager">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="378.0" text="Nuværende Borgere">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnAssignCase" layoutX="14.0" layoutY="416.0" mnemonicParsing="false" onAction="#btnHandleAssignCase" prefHeight="26.0" prefWidth="137.0" text="Tildel Sag til Borger">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnDeleteCaseFromCitizen" layoutX="158.0" layoutY="416.0" mnemonicParsing="false" onAction="#onActionDeleteCaseFromCitizen" prefHeight="26.0" prefWidth="137.0" text="Fjern Sag fra Borger">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Label layoutX="337.0" layoutY="416.0" prefHeight="26.0" prefWidth="258.0" text="Dobbeltklik på borger for at se flere oplysninger" />
            <TableView fx:id="tvCasesOnCitizen" layoutX="14.0" layoutY="258.0" prefHeight="150.0" prefWidth="563.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="tcCitizenOnCaseID" minWidth="0.0" prefWidth="190.0" text="ID" visible="false" />
                  <TableColumn fx:id="tcCasesOnCitizenName" minWidth="0.0" prefWidth="190.0" text="Navn" />
                  <TableColumn fx:id="tcCasesOnCitizenDate" minWidth="0.0" prefWidth="190.0" text="Dato" />
                  <TableColumn fx:id="tcCasesOnCitizenInfo" minWidth="0.0" prefWidth="176.800048828125" text="Info" />
               </columns>
            </TableView>
            <Label layoutX="15.0" layoutY="227.0" text="Sager tildelt den valgte borger">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="anchorPaneCreateCitizen" layoutX="185.0" layoutY="138.0" prefHeight="456.0" prefWidth="610.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="84.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Citizen%20Icon.png" />
               </image>
            </ImageView>
            <Label layoutX="44.0" layoutY="99.0" text="Fornavn" />
            <Label layoutX="38.0" layoutY="139.0" text="Efternavn" />
            <Label layoutX="44.0" layoutY="214.0" text="Adresse" />
            <Label layoutX="63.0" layoutY="251.0" text="Køn" />
            <Label layoutX="15.0" layoutY="177.0" text="CPR-Nummer" />
            <TextField fx:id="txtFieldCitizenFirstName" layoutX="107.0" layoutY="95.0" prefHeight="26.0" prefWidth="180.0" />
            <TextField fx:id="txtFieldCitizenLastName" layoutX="107.0" layoutY="135.0" prefHeight="26.0" prefWidth="180.0" />
            <TextField fx:id="txtFieldCitizenSSN" layoutX="107.0" layoutY="174.0" prefHeight="26.0" prefWidth="180.0" />
            <TextField fx:id="txtFieldCitizenAddress" layoutX="107.0" layoutY="210.0" prefHeight="26.0" prefWidth="180.0" />
            <Label layoutX="105.0" layoutY="26.0" text="Oprettelse af borger">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnSaveCitizen" layoutX="107.0" layoutY="287.0" mnemonicParsing="false" onAction="#btnHandleSaveCitizen" prefHeight="26.0" prefWidth="180.0" text="Opret Borger">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnDeleteCitizen" layoutX="15.0" layoutY="416.0" mnemonicParsing="false" onAction="#btnHandleDeleteCitizen" prefHeight="26.0" prefWidth="84.0" text="Slet Borger">
               <effect>
                  <ColorAdjust brightness="0.1" />
               </effect>
            </Button>
            <Label layoutX="368.0" layoutY="26.0" text="Oprettede Borgere">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TableView fx:id="tvCreatedCitizens" layoutX="326.0" layoutY="70.0" prefHeight="340.0" prefWidth="266.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="tcCreatedCitizenID" prefWidth="75.0" text="ID" visible="false" />
                  <TableColumn fx:id="tcCreatedCitizenFirstName" prefWidth="75.0" text="Fornavn" />
                  <TableColumn fx:id="tcCreatedCitizenLastName" prefWidth="79.9998779296875" text="Efternavn" />
                  <TableColumn fx:id="tcCreatedCitizenSSN" prefWidth="108.800048828125" text="CPR-Nummer" />
               </columns>
            </TableView>
            <Label layoutX="418.0" layoutY="410.0" text="Dobbeltklik for at åbne borger">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="radioMale" layoutX="105.0" layoutY="251.0" mnemonicParsing="false" text="Mand" />
            <RadioButton fx:id="radioFemale" layoutX="163.0" layoutY="251.0" mnemonicParsing="false" text="Kvinde" />
            <RadioButton fx:id="radioOther" layoutX="232.0" layoutY="251.0" mnemonicParsing="false" text="Andet" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
