<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="775.0" prefWidth="800.0" stylesheets="@css/Student.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CitizenInfoViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6cb1f2" height="266.0" layoutX="577.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="199.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Rectangle>
      <ImageView fitHeight="101.0" fitWidth="116.0" layoutX="618.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Citizen%20Icon.png" />
         </image>
      </ImageView>
      <Label layoutX="192.0" text="Borgerens samlede oplysninger">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblName" alignment="CENTER" layoutX="584.0" layoutY="149.0" prefHeight="35.0" prefWidth="188.0" text="Fornavn + &quot; &quot; + efternavn">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="663.0" layoutY="188.0" text="CPR:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="651.0" layoutY="249.0" text="Adresse:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblSSN" alignment="CENTER" layoutX="608.0" layoutY="217.0" prefHeight="20.0" prefWidth="138.0" text="112233-4444">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAddress" alignment="CENTER" layoutX="593.0" layoutY="269.0" prefHeight="35.0" prefWidth="167.0" text="Adressevej 1235666">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtFieldObservationNote" layoutX="576.0" layoutY="420.0" prefHeight="296.0" prefWidth="200.0" wrapText="true" />
      <Label layoutX="587.0" layoutY="388.0" text="Observationsnotat">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="595.0" layoutY="326.0" text="Opfølgningsdato">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldFollowUpDate" layoutX="578.0" layoutY="361.0" prefHeight="26.0" prefWidth="200.0" promptText="F.eks. 12/04-2022" />
      <Button layoutX="576.0" layoutY="734.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Gem dato og notat" />
      <TabPane layoutX="22.0" layoutY="53.0" prefHeight="708.0" prefWidth="546.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Borgerens sager">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="7.0" layoutY="2.0" prefHeight="675.0" prefWidth="536.0">
                           <content>
                              <AnchorPane fx:id="anchorPaneCases" prefHeight="667.0" prefWidth="532.0">
                                 <children>
                                    <VBox fx:id="vBoxCase" prefHeight="219.0" prefWidth="521.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Borgerens helbredstilstande">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="4.0" layoutY="3.0" pannable="true" prefHeight="676.0" prefWidth="540.0">
                           <content>
                              <AnchorPane fx:id="anchorPaneHealthConditions" prefHeight="659.0" prefWidth="534.0">
                                 <children>
                                    <VBox fx:id="vBoxHealthCondition" prefHeight="222.0" prefWidth="538.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Borgerens funktionsevnetilstand">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="4.0" layoutY="3.0" pannable="true" prefHeight="676.0" prefWidth="540.0">
                           <content>
                              <AnchorPane fx:id="anchorPaneHealthConditions1" prefHeight="659.0" prefWidth="534.0">
                                 <children>
                                    <VBox fx:id="vBoxFunctionalAbilities" prefHeight="222.0" prefWidth="538.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextField fx:id="txtFieldCitizenID" layoutX="726.0" layoutY="66.0" prefHeight="20.0" prefWidth="39.0" style="-fx-background-color: red;" visible="false" />
   </children>
</AnchorPane>
