<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="535.0" prefWidth="800.0" stylesheets="@css/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginMenuController">
   <children>
      <ImageView fitHeight="612.0" fitWidth="800.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/1j7a2705.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="303.0" layoutX="248.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/SOSU%20SIMULATION_free-file.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtFieldUsername" layoutX="309.0" layoutY="281.0" prefHeight="37.0" prefWidth="181.0" promptText="Username" />
      <PasswordField fx:id="pField" layoutX="309.0" layoutY="343.0" prefHeight="38.0" prefWidth="182.0" promptText="Password" />
      <Button fx:id="btnLogin" layoutX="528.0" layoutY="439.0" mnemonicParsing="false" onAction="#Login" text="Login" />
   </children>
</AnchorPane>
