<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="topPane" prefHeight="750.0" prefWidth="1350.0" stylesheets="@css/Student.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.StudentViewController">
   <children>
      <VBox prefHeight="750.0" prefWidth="182.0" style="-fx-background-color: rgb(81, 83, 222);">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="166.0" layoutX="9.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Logo.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="0.15" />
                     </effect>
                  </ImageView>
                  <Button fx:id="btnHome" layoutX="7.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnClickHome" prefHeight="133.0" prefWidth="172.0" style="-fx-background-color: transparent;" />
               </children>
            </Pane>
            <Button fx:id="btnCitizens" alignment="CENTER" mnemonicParsing="false" onAction="#btnClickCitizensAndCases" prefHeight="42.0" prefWidth="218.0" text="Sager - Borger">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/CitizenS%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnFS3" alignment="CENTER" mnemonicParsing="false" onAction="#btnClickFS3" prefHeight="42.0" prefWidth="218.0" text="Rapporter FSIII">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Case%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="423.0" prefWidth="182.0" />
            <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#btnClickLogout" prefHeight="42.0" prefWidth="218.0" text="Log Ud ">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Logout%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="182.0" layoutY="35.0" prefHeight="97.0" prefWidth="1170.0" style="-fx-background-color: rgb(81, 83, 222);">
         <children>
            <Label fx:id="labelTitle" layoutX="31.0" layoutY="1.0" prefHeight="47.0" prefWidth="1098.0" text="Tekst" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="labelInfo" layoutX="34.0" layoutY="42.0" prefHeight="35.0" prefWidth="1098.0" text="Tekst" textFill="WHITE" />
            <Label fx:id="labelInfoNewLine" layoutX="34.0" layoutY="61.0" prefHeight="35.0" prefWidth="1098.0" text="Tekst2" textFill="WHITE" />
         </children>
         <effect>
            <ColorAdjust brightness="0.3" />
         </effect>
      </Pane>
      <Label layoutX="213.0" prefHeight="47.0" prefWidth="211.0" text="Hold overblik over dine data her...">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPaneStudent" layoutX="189.0" layoutY="139.0" prefHeight="609.0" prefWidth="1158.0" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Label alignment="TOP_LEFT" layoutX="2.0" layoutY="50.0" prefHeight="35.0" prefWidth="302.0" text="Med dashboardet til venstre kan du følgende:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="12.0" layoutY="90.0" prefHeight="35.0" prefWidth="865.0" text="- Få et overblik over dine tildelte borgere, hvor det er muligt at se generelle informationer, helbredstilstand og funktionstilstand.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="11.0" layoutY="107.0" prefHeight="35.0" prefWidth="586.0" text="  Derudover er det også muligt at se hvilke cases en borger har fået tildelt.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="12.0" layoutY="142.0" prefHeight="35.0" prefWidth="823.0" text="- Få lov til at rapportere og udfylde en borgers; generelle informationer, helbredstilstand og funktionstilstand.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="22.0" layoutY="160.0" prefHeight="35.0" prefWidth="710.0" text="Her vil der blive arbejdet med fællessprog tre, hvor sproget skal tages i brug ved rapporteringen af tilstande.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneFS3" layoutX="189.0" layoutY="139.0" prefHeight="602.0" prefWidth="1158.0">
         <children>
            <Pane prefHeight="42.0" prefWidth="1158.0" style="-fx-background-color: transparent;">
               <children>
                  <Button fx:id="btnGeneralInformation" layoutX="13.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnClickGeneralInformation" prefHeight="35.0" prefWidth="271.0" text="Generelle Informationer">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.34" />
                     </effect>
                  </Button>
                  <Button fx:id="btnHealthCondition" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnClickHealthCondition" prefHeight="35.0" prefWidth="271.0" text="Helbredstilstand">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.34" />
                     </effect>
                  </Button>
                  <Button fx:id="btnFunctionalCondition" layoutX="572.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnClickFunctionalCondition" prefHeight="35.0" prefWidth="271.0" text="Funktionstilstand">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.34" />
                     </effect>
                  </Button>
                  <ComboBox fx:id="comboBoxCitizen" layoutX="944.0" layoutY="8.0" onAction="#onActionComboClicked" prefHeight="25.0" prefWidth="200.0" visibleRowCount="20">
                     <effect>
                        <ColorAdjust brightness="0.2" />
                     </effect>
                  </ComboBox>
                  <Label layoutX="883.0" layoutY="7.0" text="Borger:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <ColorAdjust brightness="-0.24" contrast="0.17" />
               </effect>
            </Pane>
            <AnchorPane fx:id="anchorPaneGeneralInformation" layoutX="14.0" layoutY="51.0" prefHeight="546.0" prefWidth="1146.0" visible="false">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="140.0" layoutX="48.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Citizen%20Icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="124.0" text="Fornavn:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="177.0" layoutY="38.0" text="Generelle Informationer for Borger">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="208.0" text="Efternavn:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="290.0" text="CPR-Nummer:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="372.0" text="Adresse:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="436.0" text="Køn:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="733.0" layoutY="39.0" text="Generelle Oplysninger">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldFirstName" layoutX="179.0" layoutY="120.0" prefHeight="45.0" prefWidth="286.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtFieldLastName" layoutX="179.0" layoutY="203.0" prefHeight="45.0" prefWidth="286.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtFieldSSN" layoutX="179.0" layoutY="284.0" prefHeight="45.0" prefWidth="286.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtFieldAddress" layoutX="179.0" layoutY="366.0" prefHeight="45.0" prefWidth="286.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="537.0" layoutY="131.0" text="Mestring" />
                  <Label layoutX="530.0" layoutY="187.0" text="Motivation" />
                  <Label layoutX="529.0" layoutY="249.0" text="Ressourcer" />
                  <Label layoutX="553.0" layoutY="308.0" text="Roller" />
                  <Label layoutX="553.0" layoutY="371.0" text="Vaner" />
                  <Label layoutX="480.0" layoutY="439.0" text="Uddannelse og Job" />
                  <Label layoutX="856.0" layoutY="127.0" text="Livshistorie" />
                  <Label layoutX="808.0" layoutY="186.0" text="Helbredsoplysninger" />
                  <Label layoutX="843.0" layoutY="311.0" text="Hjælpemidler" />
                  <Label layoutX="813.0" layoutY="374.0" text="Boligens indretning" />
                  <Label layoutX="863.0" layoutY="439.0" text="Netværk" />
                  <Label layoutX="619.0" layoutY="80.0" text="Personlige Faktorer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="947.0" layoutY="80.0" text="Personlige Faktorer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="943.0" layoutY="238.0" text="Omgivelses Faktorer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnGeneralInfoCancel" layoutX="770.0" layoutY="500.0" mnemonicParsing="false" onAction="#onActionGeneralInfoCancel" prefHeight="26.0" prefWidth="170.0" text="Annuller" />
                  <Button fx:id="btnGeneralInfoSave" layoutX="953.0" layoutY="500.0" mnemonicParsing="false" onAction="#onActionGeneralInfoSave" prefHeight="26.0" prefWidth="170.0" text="Gem" />
                  <TextArea fx:id="txtAreaCoping" layoutX="596.0" layoutY="117.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaMotivation" layoutX="596.0" layoutY="173.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaResources" layoutX="596.0" layoutY="235.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaRoles" layoutX="596.0" layoutY="300.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaHabits" layoutX="596.0" layoutY="362.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaEducationAndJobs" layoutX="596.0" layoutY="428.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaLifeStory" layoutX="923.0" layoutY="114.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaHealthInfo" layoutX="924.0" layoutY="172.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaEquipmentAids" layoutX="923.0" layoutY="297.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaHomeLayout" layoutX="924.0" layoutY="360.0" prefHeight="45.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAreaNetwork" layoutX="923.0" layoutY="425.0" prefHeight="45.0" prefWidth="200.0" />
                  <RadioButton fx:id="radioMale" layoutX="179.0" layoutY="448.0" mnemonicParsing="false" text="Mand" />
                  <RadioButton fx:id="radioFemale" layoutX="268.0" layoutY="448.0" mnemonicParsing="false" text="Kvinde" />
                  <RadioButton fx:id="radioOther" layoutX="368.0" layoutY="448.0" mnemonicParsing="false" text="Andet" />
                  <Button fx:id="btnCoping" layoutX="557.0" layoutY="148.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="Borgerens bevidste eller ubevidste håndtering af livet/sygdommen – både udfordringer og muligheder.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnMotivation" layoutX="557.0" layoutY="201.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="Drivkraften bag at borgeren handler på en bestemt måde eller går i gang med/opretholder en opgave/indsats.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnResources" layoutX="557.0" layoutY="261.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="De fysiske eller mentale kræfter, som borgerenen i et vist omfang har til rådighed og kan udnytte. Fysiske kræfter kan fx være i form af fysisk sundhed og styrke. Mentale kræfter kan fx være i form af psykisk sundhed og styrke, herunder tanker og måder at forholde sig til situationer og andre mennesker på.       -FS3" width="45.0" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnRoles" layoutX="557.0" layoutY="322.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="De roller som er særligt vigtige for borgeren i forhold til familie, arbejde og samfund.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnHabits" layoutX="557.0" layoutY="384.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="Regelmæssig adfærd som borgeren har tillært gennem stadig gentagelse og udførelse helt eller delvist ubevidst. Vaner er fx døgnrytmen, måden at blive tiltalt på, kontakt med medmennesker og relationer, måde at anskue verden på.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnEducationAndJob" layoutX="557.0" layoutY="454.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="Nuværende eller tidligere uddannelses og/eller erhvervsmæssig baggrund. Fx folkeskole, erhvervsuddannelse og videregående uddannelse.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button layoutX="881.0" layoutY="451.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="btnNetwork" fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="Personer som er tæt på borgeren, og som giver praktisk og/ellerfølelsesmæssigt støtte og omsorg overfor borgeren. Netværk kan være offentligt eller privat. Et offentligt netværk består af personlige hjælpere, sundhedspersonale og andre professionelle primært omsorgsgivere. Privat netværk er familie, slægtning, venner og bekendtskaber.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnHomeLayout" layoutX="881.0" layoutY="386.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="En beskrivelse af boligens fysiske rammer og omgivelser, der har betydning for borgerens hverdagsliv og funktionsevne.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnEquipmentAids" layoutX="881.0" layoutY="326.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="Udstyr, produkter og teknologi som anvendes af borgeren i dagligeaktiviteter, inkl. sådanne som er tilpasset eller særligt fremstillet til, implanteret i, placeret på eller nær personen, som anvender dem. (Inkl. almindelige genstande og hjælpemidler og teknologi til personlig anvendelse).       -FS3 " wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnHealthInformation" layoutX="881.0" layoutY="202.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="Helbredsoplysninger: Aktuelle eller tidligere sygdomme og handicap der har betydning for borgerens situation. Sundhedsfaglige kontakter: Medarbejder eller enheder indenfor sundhedsvæsenet borgeren er tilknyttet, fx øjenlæge, tandlæge, fodterapeut eller afdeling/ambulatorium.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnLifeStory" layoutX="881.0" layoutY="141.0" mnemonicParsing="false" onAction="#coupingLink" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/small%20info%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="250.0" text="En beskrivelse af borgerens oplevelse af væsentlige begivenheder, interesser og gøremål igennem livet.       -FS3" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Label fx:id="lblInfoState" alignment="CENTER_RIGHT" layoutX="561.0" layoutY="504.0" prefHeight="18.0" prefWidth="198.0" text="Ændringer - Ikke gemt" />
                  <ImageView fx:id="imgViewNotSaved" fitHeight="26.0" fitWidth="25.0" layoutX="606.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@img/small%20warning%20icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgViewSaved" fitHeight="26.0" fitWidth="25.0" layoutX="606.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/small%20checkbox%20icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneHealthConditions" layoutX="14.0" layoutY="51.0" prefHeight="546.0" prefWidth="1136.0">
               <children>
                  <TableView fx:id="tvHealthConditions" layoutX="26.0" layoutY="89.0" prefHeight="423.0" prefWidth="302.0" style="-fx-background-color: transparent;">
                    <columns>
                      <TableColumn fx:id="tcHealthConditionID" prefWidth="300.7999572753906" text="ID" visible="false" />
                        <TableColumn fx:id="tcHealthConditionName" prefWidth="300.7999572753906" text="Helbredstilstande" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tvSubCategories" layoutX="355.0" layoutY="89.0" prefHeight="423.0" prefWidth="254.0" style="-fx-background-color: transparent;">
                     <columns>
                        <TableColumn fx:id="tcSubCategoriesID" prefWidth="253.60001220703126" text="ID" visible="false" />
                        <TableColumn fx:id="tcSubCategoriesName" prefWidth="250.39996337890625" text="Underkategorier" />
                     </columns>
                  </TableView>
                  <Label layoutX="316.0" layoutY="14.0" text="Borgerens Helbredstilstande - FSIII">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtAreaNoteOnSubCategory" layoutX="638.0" layoutY="130.0" prefHeight="200.0" prefWidth="483.0" />
                  <Label layoutX="638.0" layoutY="88.0" text="Beskrivelse af tilstand">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="638.0" layoutY="340.0" text="Vurdering af tilstand">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSaveHC" layoutX="951.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnHandleSaveHC" prefHeight="26.0" prefWidth="170.0" text="Gem" />
                  <Button fx:id="btnCancelChangesHC" layoutX="766.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnHandelCancelChangesHC" prefHeight="26.0" prefWidth="170.0" text="Annuller" />
                  <RadioButton fx:id="radioNotRelevant" layoutX="645.0" layoutY="384.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="108.0" text="Ikke Relevant" />
                  <RadioButton fx:id="radioPotential" layoutX="771.0" layoutY="384.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="108.0" text="Potentiel" />
                  <RadioButton fx:id="radioRelevant" layoutX="882.0" layoutY="384.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="108.0" text="Relevant" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneFunctionalAbility" layoutX="14.0" layoutY="51.0" prefHeight="546.0" prefWidth="1136.0" visible="false">
               <children>
                  <ImageView fitHeight="329.0" fitWidth="777.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/FunctionalAbilities.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="280.0" layoutY="29.0" text="Borgerens Funktionsevne Tilstand- FSIII">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="240.0" layoutY="437.0" text="Vurdering af funktionsevne tilstand">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtAreaFunctionAbilityNote" layoutX="802.0" layoutY="219.0" prefHeight="200.0" prefWidth="315.0" />
                  <Label layoutX="802.0" layoutY="91.0" text="Vurdering af forventet tilstand">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="802.0" layoutY="483.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Annuller" />
                  <Button layoutX="967.0" layoutY="484.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Gem" />
                  <Label layoutX="802.0" layoutY="177.0" text="Fagligt notat">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxFunctionalAbilityExpected" layoutX="802.0" layoutY="129.0" prefHeight="25.0" prefWidth="200.0" visibleRowCount="20">
                     <effect>
                        <ColorAdjust brightness="0.2" />
                     </effect>
                  </ComboBox>
                  <RadioButton fx:id="radio0" layoutX="63.0" layoutY="475.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="66.0" text="0" />
                  <RadioButton fx:id="radio1" layoutX="183.0" layoutY="475.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="66.0" text="1" />
                  <RadioButton fx:id="radio2" layoutX="303.0" layoutY="475.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="66.0" text="2" />
                  <RadioButton fx:id="radio3" layoutX="435.0" layoutY="476.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="66.0" text="3" />
                  <RadioButton fx:id="radio4" layoutX="568.0" layoutY="475.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="66.0" text="4" />
                  <RadioButton fx:id="radio9" layoutX="701.0" layoutY="476.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="66.0" text="9" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneCitizenAssessment" layoutX="14.0" layoutY="51.0" prefHeight="546.0" prefWidth="1136.0" visible="false">
               <children>
                  <Label layoutX="229.0" text="Funktions Tilstand - Borgerens Egen Vurdering">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="79.0" text="Udførelse: ">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="337.0" text="Betydning:">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="387.0" text="af udførelse">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="590.0" layoutY="232.0" text="Borgerens ønsker og mål">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxCitizenOwnAbility" layoutX="239.0" layoutY="90.0" prefHeight="31.0" prefWidth="302.0" />
                  <ComboBox fx:id="comboBoxCitizenLimitation" layoutX="238.0" layoutY="346.0" prefHeight="31.0" prefWidth="302.0" />
                  <TextArea fx:id="txtAreaCitizenGoals" layoutX="590.0" layoutY="268.0" prefHeight="200.0" prefWidth="483.0" />
                  <Label layoutX="239.0" layoutY="134.0" text="- Udfører selv">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="173.0" text="- Udfører dele selv">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="214.0" text="- Udfører ikke selv">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="255.0" text="- Ikke relevant">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="236.0" layoutY="387.0" text="- Oplever ikke begrænsning ">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="233.0" layoutY="433.0" text="- Oplever begrænsning ">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="170.0" fitWidth="158.0" layoutX="757.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/CitizenS%20icon.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="922.0" layoutY="491.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Gem" />
                  <Button layoutX="761.0" layoutY="491.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Annuller" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneOBS" layoutX="825.0" layoutY="51.0" prefHeight="302.0" prefWidth="326.0" visible="false">
               <children>
                  <Label layoutX="91.0" layoutY="108.0" text="OBS!!">
                     <font>
                        <Font size="59.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="82.0" text="Vælg en borger for at starte simulationen">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="94.0" fitWidth="129.0" layoutX="101.0" pickOnBounds="true" preserveRatio="true" rotate="-75.8">
                     <image>
                        <Image url="@img/arrow%20icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="129.0" layoutX="187.0" pickOnBounds="true" preserveRatio="true" rotate="-88.4">
                     <image>
                        <Image url="@img/arrow%20icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="txtFieldCitizenID" layoutX="886.0" layoutY="38.0" prefHeight="26.0" prefWidth="31.0" visible="false" />
            <AnchorPane layoutX="14.0" layoutY="51.0" prefHeight="546.0" prefWidth="1122.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b85f7" height="465.0" layoutX="3.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="365.0">
                     <effect>
                        <ColorAdjust brightness="0.49" />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b85f7" height="465.0" layoutX="379.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="365.0">
                     <effect>
                        <ColorAdjust brightness="0.49" />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b85f7" height="465.0" layoutX="753.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="365.0">
                     <effect>
                        <ColorAdjust brightness="0.49" />
                     </effect>
                  </Rectangle>
                  <Label layoutX="444.0" text="Funktionstilstand">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvHealthConditions11" layoutX="10.0" layoutY="259.0" prefHeight="240.0" prefWidth="350.0" style="-fx-background-color: transparent;">
                     <columns>
                        <TableColumn fx:id="tcHealthConditionID11" prefWidth="300.7999572753906" text="ID" visible="false" />
                        <TableColumn fx:id="tcHealthConditionName11" prefWidth="348.800048828125" text="Funktions Tilstande" />
                     </columns>
                  </TableView>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="172.0" text="Egenomsorg">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
                  <Button alignment="CENTER" layoutX="189.0" layoutY="147.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="172.0" text="Mentale funktioner">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="172.0" text="Mobilitet">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
                  <Button alignment="CENTER" layoutX="189.0" layoutY="87.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="172.0" text="Praktiske opgaver">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
                  <Button alignment="CENTER" layoutX="99.0" layoutY="203.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="172.0" text="Samfundsliv">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
                  <Label layoutX="74.0" layoutY="47.0" text="Funktionsevne tilstande">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="462.0" layoutY="47.0" text="Vurdering af tilstand">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="390.0" layoutY="87.0" text="Nuværende niveau: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="536.0" layoutY="86.0" prefHeight="26.0" prefWidth="198.0" />
                  <Label layoutX="507.0" layoutY="124.0" text="0, 1, 2, 3, 4 eller 9 (ikke relevant)">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="402.0" layoutY="200.0" text="Forventet niveau:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="535.0" layoutY="200.0" prefHeight="26.0" prefWidth="198.0" />
                  <Label layoutX="507.0" layoutY="244.0" text="0, 1, 2, 3, 4 eller 9 (ikke relevant)">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="397.0" layoutY="276.0" text="Fagligt notat:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="399.0" layoutY="303.0" prefHeight="200.0" prefWidth="334.0" />
                  <Label layoutX="799.0" layoutY="47.0" text="Borgerens vurdering af tilstand">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="909.0" layoutY="85.0" prefHeight="26.0" prefWidth="198.0" />
                  <Label layoutX="880.0" layoutY="123.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="800.0" layoutY="193.0" text="Betydning af">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="909.0" layoutY="208.0" prefHeight="26.0" prefWidth="198.0" />
                  <Label layoutX="772.0" layoutY="276.0" text="Fagligt notat:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="772.0" layoutY="303.0" prefHeight="200.0" prefWidth="334.0" />
                  <Label layoutX="822.0" layoutY="87.0" text="Udførelse:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="822.0" layoutY="207.0" text="udførelse:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="925.0" layoutY="131.0" text="- Udfører selv " />
                  <Label layoutX="925.0" layoutY="153.0" text="- Udfører dele selv" />
                  <Label layoutX="925.0" layoutY="173.0" text="- Udfører ikke selv" />
                  <Label layoutX="926.0" layoutY="193.0" text="- Ikke relevant" />
                  <Label layoutX="925.0" layoutY="254.0" text="- Oplever ikke begrænsning" />
                  <Label layoutX="925.0" layoutY="274.0" text="- Oplever begrænsning" />
                  <Button layoutX="949.0" layoutY="517.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Gem" />
                  <Button layoutX="769.0" layoutY="517.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Annuller" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneCitizens" layoutX="191.0" layoutY="136.0" prefHeight="610.0" prefWidth="1152.0" visible="false">
         <children>
            <TableView fx:id="tvCases" layoutX="606.0" layoutY="73.0" prefHeight="490.0" prefWidth="528.0" style="-fx-background-color: transparent;">
              <columns>
                  <TableColumn fx:id="tcCaseID" prefWidth="184.80003356933594" text="ID" visible="false" />
                <TableColumn fx:id="tcCaseName" prefWidth="184.80003356933594" text="Navn" />
                  <TableColumn fx:id="tcCaseDate" prefWidth="142.39996337890625" text="Dato" />
                  <TableColumn fx:id="tcCaseInfo" prefWidth="200.800048828125" text="Info" />
              </columns>
            </TableView>
            <TableView fx:id="tvCitizens" layoutX="40.0" layoutY="73.0" prefHeight="490.0" prefWidth="528.0" style="-fx-background-color: transparent;">
               <columns>
                  <TableColumn fx:id="tcCitizenID" prefWidth="108.0" text="ID" visible="false" />
                  <TableColumn fx:id="tcCitizenFirstName" prefWidth="108.0" text="Fornavn" />
                  <TableColumn fx:id="tcCitizenLastName" prefWidth="110.39996337890625" text="Efternavn" />
                  <TableColumn fx:id="tcCitizenSSN" prefWidth="124.79998779296875" text="CPR-Nummer" />
                  <TableColumn fx:id="tcCitizenAddress" prefWidth="106.39990234375" text="Addresse" />
                  <TableColumn fx:id="tcCitizenSex" prefWidth="78.4000244140625" text="Køn" />
               </columns>
            </TableView>
            <Label layoutX="246.0" layoutY="14.0" text="Borgere">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label layoutX="749.0" layoutY="14.0" text="Sager på borgeren">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Button fx:id="btnBack" layoutX="982.0" layoutY="577.0" mnemonicParsing="false" onAction="#btnClickBack" prefHeight="27.0" prefWidth="150.0" text="Tilbage" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
